{
  "name": "j-35.blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "stylelint '**/*.scss'",
    "format": "prettier --write '**/*.scss'",
    "lint:fix": "npm run lint:css -- --fix && npm run format"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.7",
    "next": "14.2.7",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-pretty-code": "^0.14.0"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "sass": "^1.77.8",
    "stylelint": "^16.9.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.5.1",
    "typescript": "^5"
  }
}
